<!DOCTYPE HTML>
<html>
<head>
  <title>Learning Journal</title>
  <meta charset="utf-8">
    <link rel = "stylesheet" type= "text/css" href = "normalize.css"/>
    <link rel = "stylesheet" type= "text/css" href = "style.css"/>
</head>


<body>
  <header>
    <h1 id="title">Mike's Learning Journal</h1>
    <nav>
      <ul>
        <li class="three columns nav-links"><a href="index.html" id="home">Home</a></li>
        <li class="three columns nav-links" ><a href="#" id="about">About</a></li>
        <li class="three columns nav-links"><a href="https://twitter.com/CSS_Ipsum">Twitter</a></li>
        <li class="three columns nav-links"><a href="create.html">Create</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Journal Entries</h2>
      <ul class="journal">
        <li><a href="journalentryone.html">Journal Entry One</a></li>Created: 3/14/15</li></br>
        <li><a href="journalentrytwo">Journal Entry Two</a></li>Created: 3/15/15</li>
      </ul>
  </main>

</body>
</html>
